HTML
------
<div class="card">
  <div class="card-inner">
    <div class="card-front">
      <!-- Front content -->
      <h2>Front</h2>
    </div>
    <div class="card-back">
      <!-- Back content -->
      <h2>Back</h2>
    </div>
  </div>
</div>



CSS
------
.card{
  width: 200px;
  height: 200px;
  perspective: 1000px;
}
.card-inner{
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}
.card:hover .card-inner{
  transform: rotateY(180deg);
}
.card-front,.card-back{
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  position: absolute;
}
.card-front {
  background-color: #f1f1f1;
}
.card-back {
  background-color: #e91e63;
  transform: rotateY(180deg);
  color: white;
}
